daemon off;
worker_processes auto;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}


rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    #don't worry about this setting, for another project
    listen [::]:1935 ipv6only=on; 

    application live {
      live on;
      record off;

      allow publish all;

      allow play all;
    }
  }
}

http {
    server {
        listen 8080;
        
        location /stat {
            rtmp_stat all;
        }
    }
}